# aspose-poc

./: .gitignore  pom.xml
src/main/java/net/corevalue/fil/asposepoc/: AsposePocApplication.java
src/main/java/net/corevalue/fil/asposepoc/configuration/: DataSourceConfig.java
src/main/java/net/corevalue/fil/asposepoc/controller/: AsposeControllerAdvice.java  ConverterController.java  DTOTransformer.java  ExceptionResponse.java  Response.java
src/main/java/net/corevalue/fil/asposepoc/converter/: DocXConverter.java
src/main/java/net/corevalue/fil/asposepoc/data/: Attachment.java  AttachmentRawMapper.java  DataConnector.java
src/main/java/net/corevalue/fil/asposepoc/exceptions/: AttachmentNotFoundException.java
src/main/resources/: application.properties
src/test/java/net/corevalue/fil/asposepoc/: AsposePocApplicationTests.java
